/**
 * =====================================================
 * Trade Mark QID Management System V4
 * Configuration File
 * =====================================================
 */

const CONFIG = {

  //==========================
  // Application
  //==========================

  APP_NAME: "Trade Mark QID Management System",

  VERSION: "4.0.0",

  COMPANY: "Trade Mark Group",

  //==========================
  // Google Sheet
  //==========================

  SPREADSHEET_ID:
  "1oONat1zGvfFIReBdgP1l8kEWVDHW3QGL3pHTbplHWgc",

  EMPLOYEE_SHEET:
  "Employees",

  SEARCH_LOG_SHEET:
  "SearchLog",

  HANDOVER_SHEET:
  "HandOverLog",

  //==========================
  // Google Drive
  //==========================

  PHOTO_FOLDER_ID:
  "1T-0slYpJgBFQfu6CjWSplXaIkPge4D9f",

  //==========================
  // Theme
  //==========================

  PRIMARY_COLOR: "#0B7D3B",

  SECONDARY_COLOR: "#F4F7FA",

  SUCCESS_COLOR: "#28A745",

  ERROR_COLOR: "#DC3545",

  WARNING_COLOR: "#FFC107"

};
